Alias /earthquakes/map /home/www/apps/MobileApp/htdocs


RewriteEngine on
# if the compiled html file exists
RewriteCond /home/www/apps/MobileApp/htdocs/compiled/index.html -f
# then serve it instead of uncompiled
RewriteRule ^/earthquakes/map/(index.html)?$ /earthquakes/map/compiled/index.html [L,PT]


# Maybe a <Directory> could work for both of these?
<Location /earthquakes/map>
	Order Allow,Deny
	Allow from all

	ExpiresActive on
	ExpiresDefault "access plus 1 days"
</Location>
